        <mj-text>
          <h1>You're at { $actual_consumption_percent }% of today's quota</h1>
        </mj-text>
        <mj-text padding="14px 0 0 0">
          Hi { $recipient_first_name }, your account has sent <strong>{ $current_events_per_day }</strong> of <strong>{ $events_per_days_limit }</strong> events today.
        </mj-text>
        <mj-text padding="8px 0 0 0" font-size="13px" color="#64748b">
          Cross the limit and Hook0 stops accepting new events until tomorrow's reset at 00:00 UTC. Upgrading now keeps everything flowing.
        </mj-text>
        <mj-button href="{ $pricing_url_tracked }" align="left" padding="20px 0 16px 0">Upgrade your plan</mj-button>
        <mj-text padding="14px 0 0 0" font-size="13px" color="#475569">
          Want to check usage first? <a href="{ $dashboard_url_tracked }" style="font-weight:600;">Open the dashboard</a>.
        </mj-text>
