        <mj-text>
          <h1>Daily limit hit &mdash; new events paused</h1>
        </mj-text>
        <mj-text padding="14px 0 0 0">
          Hi { $recipient_first_name }, your account has reached its daily quota: <strong>{ $current_events_per_day }</strong> / <strong>{ $events_per_days_limit }</strong> events.
        </mj-text>
        <mj-text padding="8px 0 0 0" font-size="13px" color="#64748b">
          New events are paused until tomorrow's reset at 00:00 UTC, or until you upgrade. Already-queued deliveries continue as normal.
        </mj-text>
        <mj-button href="{ $pricing_url_tracked }" align="left" padding="20px 0 16px 0">Upgrade now to resume</mj-button>
        <mj-text padding="14px 0 0 0" font-size="13px" color="#475569">
          Spike-driven or need a custom limit? <a href="mailto:{ $support_email_address }" style="font-weight:600;">Talk to support</a> &middot; <a href="{ $dashboard_url_tracked }" style="font-weight:600;">View usage</a>
        </mj-text>
