<mjml>
    <mj-head>
        <mj-title>Quota Reached</mj-title>
        <mj-style inline="inline">
            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                background-color: #f9f9f9;
                font-family: Arial, sans-serif;
            }
            h1, h2 {
                color: #333333;
            }
            h1 {
                font-size: 26px;
                margin-bottom: 10px;
            }
            h2 {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
                color: #555555;
            }
            .button {
                background-color: #f45e43;
                border: none;
                padding: 15px 30px;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
                margin-top: 20px;
                color: white;
            }
            .small {
                font-size: 12px;
                color: #888888;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section background-color="#ffffff" padding="20px" border-radius="8px" box-shadow="0 0 10px rgba(0, 0, 0, 0.1)">
            <mj-column>
                <mj-image src="{ $logo_url }" alt="Hook0" width="120px" />
                <mj-text align="center">
                    <h1>Quota Reached</h1>
                    <p>Your account has hit the quota limit for <strong>Events per day</strong>. To keep things running smoothly, please consider an upgrade.</p>
                    <p>Hook0 will now deny further events you may send until your quota is reset tomorrow.</p>
                </mj-text>
                <mj-text align="center">
                    <h2>Details:</h2>
                    <p>You have reached the maximum number of events per day: <strong>{ $current_events_per_day }</strong>/<strong>{ $events_per_days_limit }</strong></p>
                </mj-text>
                <mj-button background-color="#007bff" color="white" class="button" href="{ $app_url }{ $entity_hash }">View Application</mj-button>
                <mj-text align="center">
                    <p>To continue enjoying Hook0 services without interruption, please upgrade your plan.</p>
                </mj-text>
                <mj-button background-color="#28a745" color="white" class="button" href="{ $website_url }{ $pricing_url_hash }">Upgrade Plan</mj-button>
                <mj-text align="center">
                    <p class="small">Questions? Reach out to our support team at <a href="mailto:support@hook0.com">support@hook0.com</a>.</p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
