<mjml>
    <mj-head>
        <mj-title>Quota at 90%</mj-title>
        <mj-style inline="inline">
            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                background-color: #f0f0f0;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="{ $logo_url }" alt="Hook0" width="150px" />
                <mj-text align="center">
                    <h1>Quota at 90%</h1>
                    <p>Your account has used 90% of its quota limit for <strong>{ $quota_name }</strong>.</p>
                </mj-text>
                <mj-text align="center">
                    <p>Consider upgrading your plan to avoid any service interruptions when the limit is reached.</p>
                </mj-text>
                <mj-button background-color="#007bff" color="white" font-size="20px" border-radius="5px" href="{ $website_url }{ $pricing_url_hash }">Upgrade Plan</mj-button>
                <mj-text align="center">
                    <p><small>If you need help or have questions, contact our support team at <a href="mailto:support@hook0.com">support@hook0.com</a>.</small></p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
