FROM rust:1.52.1 as builder

ENV SQLX_OFFLINE=false
RUN USER=root cargo new --bin app
WORKDIR ./app
COPY ./Cargo.toml ./Cargo.toml
ADD . ./

RUN cargo build --release


FROM debian:10.7
ARG APP=/usr/src/app

RUN apt-get update \
    && apt-get install -y ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8000

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY --from=builder /app/target/release/hook0-output-worker ${APP}/output-worker

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

CMD ["./output-worker"]
