# Redirections depuis l'ancien format readme.io vers Docusaurus Diátaxis
# Format Netlify/Vercel: from to [status]
# https://docs.netlify.com/routing/redirects/

# =============================================================================
# EXPLANATION (Understanding) - Ancien /docs/what-is-*
# =============================================================================

/docs/what-is-hook0                     /explanation/what-is-hook0              301
/docs/architecture                      /explanation/hook0-architecture         301
/docs/event-processing                  /explanation/event-processing           301
/docs/security                          /explanation/security-model             301
/docs/concepts                          /explanation/                           301

# =============================================================================
# TUTORIALS (Learning) - Ancien /docs/getting-started et /docs/guides
# =============================================================================

/docs/getting-started                   /tutorials/getting-started              301
/docs/quickstart                        /tutorials/getting-started              301
/docs/first-webhook                     /tutorials/first-webhook-integration    301
/docs/webhook-integration               /tutorials/first-webhook-integration    301
/docs/event-types                       /tutorials/event-types-subscriptions    301
/docs/subscriptions                     /tutorials/event-types-subscriptions    301
/docs/verifying-webhook-signatures      /tutorials/webhook-authentication       301
/docs/webhook-security                  /tutorials/webhook-authentication       301

# =============================================================================
# HOW-TO GUIDES (Problem-solving) - Ancien /docs/guides
# =============================================================================

/docs/debug-webhooks                    /how-to-guides/debug-failed-webhooks    301
/docs/debugging                         /how-to-guides/debug-failed-webhooks    301
/docs/secure-endpoints                  /how-to-guides/secure-webhook-endpoints 301
/docs/webhook-best-practices            /how-to-guides/secure-webhook-endpoints 301
# GitLab migration guide not yet created - redirect to main how-to index
/docs/gitlab-migration                  /how-to-guides/                         301
/docs/migration                         /how-to-guides/                         301

# =============================================================================
# REFERENCE (Information) - Ancien /reference
# =============================================================================

# SDKs
/docs/sdk-javascript-typescript         /reference/sdk/javascript               301
/docs/sdk-javascript                    /reference/sdk/javascript               301
/docs/sdk-typescript                    /reference/sdk/javascript               301
/docs/sdk-rust                          /reference/sdk/rust                     301
/docs/sdks                              /reference/sdk/                         301
/reference/sdks                         /reference/sdk/                         301

# API Reference
/reference/api                          /api/                                   301
/docs/api                               /api/                                   301
/docs/rest-api                          /api/                                   301

# Configuration et autres références
/docs/configuration                     /reference/configuration                301
/docs/config                            /reference/configuration                301
/docs/error-codes                       /reference/error-codes                  301
/docs/errors                            /reference/error-codes                  301
/docs/event-schemas                     /reference/event-schemas                301
/docs/schemas                           /reference/event-schemas                301

# Index de référence global
/reference/                             /reference/                             200
/docs/reference                         /reference/                             301

# =============================================================================
# ROOT et INDEX
# =============================================================================

# Ancien homepage docs
/docs                                   /                                       301
/docs/                                  /                                       301

# Fallback pour /readme (si utilisé)
/readme                                 /                                       301
/readme/*                               /:splat                                 301

# =============================================================================
# API ENDPOINTS (si anciennes URLs directes)
# =============================================================================

/api/v1                                 https://app.hook0.com/api/v1            302
/swagger                                https://app.hook0.com/api/v1/swagger.json 302

# =============================================================================
# LEGACY PATHS (anciennes structures possibles)
# =============================================================================

# Ancien format avec catégories
/docs/guides/*                          /how-to-guides/:splat                   301
/docs/tutorials/*                       /tutorials/:splat                       301
/docs/explanation/*                     /explanation/:splat                     301

# Catch-all pour anciens docs
/docs/*                                 /:splat                                 301

# =============================================================================
# SPECIAL PAGES
# =============================================================================

# Anciennes pages de statut/santé
/status                                 https://status.hook0.com                302
/health                                 https://status.hook0.com                302

# =============================================================================
# TRAILING SLASH REDIRECTS
# =============================================================================

/tutorials/getting-started/             /tutorials/getting-started              301!
/tutorials/first-webhook-integration/   /tutorials/first-webhook-integration    301!
/tutorials/event-types-subscriptions/   /tutorials/event-types-subscriptions    301!
/tutorials/webhook-authentication/      /tutorials/webhook-authentication       301!
/tutorials/build-stripe-like-webhooks/  /tutorials/build-stripe-like-webhooks   301!
/tutorials/                             /tutorials                              301!

/how-to-guides/debug-failed-webhooks/   /how-to-guides/debug-failed-webhooks    301!
/how-to-guides/secure-webhook-endpoints/ /how-to-guides/secure-webhook-endpoints 301!
/how-to-guides/monitor-webhook-performance/ /how-to-guides/monitor-webhook-performance 301!
/how-to-guides/client-error-handling/   /how-to-guides/client-error-handling    301!
/how-to-guides/multi-tenant-architecture/ /how-to-guides/multi-tenant-architecture 301!
/how-to-guides/manage-service-tokens/   /how-to-guides/manage-service-tokens    301!
/how-to-guides/troubleshooting/         /how-to-guides/troubleshooting          301!
/how-to-guides/webhook-best-practices/  /how-to-guides/webhook-best-practices   301!
/how-to-guides/                         /how-to-guides                          301!

/explanation/what-is-hook0/             /explanation/what-is-hook0              301!
/explanation/hook0-architecture/        /explanation/hook0-architecture         301!
/explanation/event-processing/          /explanation/event-processing           301!
/explanation/security-model/            /explanation/security-model             301!
/explanation/webhook-retry-logic/       /explanation/webhook-retry-logic        301!
/explanation/                           /explanation                            301!

/reference/configuration/               /reference/configuration                301!
/reference/error-codes/                 /reference/error-codes                  301!
/reference/event-schemas/               /reference/event-schemas                301!
/reference/mcp/                         /reference/mcp                          301!
/reference/cli/                         /reference/cli                          301!
/reference/sdk/javascript/              /reference/sdk/javascript               301!
/reference/sdk/rust/                    /reference/sdk/rust                     301!
/reference/sdk/                         /reference/sdk                          301!
/reference/                             /reference                              301!

/concepts/organizations/                /concepts/organizations                 301!
/concepts/applications/                 /concepts/applications                  301!
/concepts/events/                       /concepts/events                        301!
/concepts/event-types/                  /concepts/event-types                   301!
/concepts/labels/                       /concepts/labels                        301!
/concepts/subscriptions/                /concepts/subscriptions                 301!
/concepts/request-attempts/             /concepts/request-attempts              301!
/concepts/application-secrets/          /concepts/application-secrets           301!
/concepts/service-tokens/               /concepts/service-tokens                301!
/concepts/metadata/                     /concepts/metadata                      301!
/concepts/                              /concepts                               301!

/hook0-cloud/                           /hook0-cloud                            301!
/hook0-cloud/access-control-policy/     /hook0-cloud/access-control-policy      301!
/hook0-cloud/backup-policy/             /hook0-cloud/backup-policy              301!
/hook0-cloud/privacy-policy/            /hook0-cloud/privacy-policy             301!
/hook0-cloud/responsible-disclosure-policy/ /hook0-cloud/responsible-disclosure-policy 301!

/comparisons/svix-vs-hook0/             /comparisons/svix-vs-hook0              301!
/comparisons/hookdeck-vs-hook0/         /comparisons/hookdeck-vs-hook0          301!
/comparisons/hostedhooks-vs-hook0/      /comparisons/hostedhooks-vs-hook0       301!
/comparisons/build-vs-buy/              /comparisons/build-vs-buy               301!
/comparisons/aws-eventbridge-vs-hook0/  /comparisons/aws-eventbridge-vs-hook0   301!
/comparisons/                           /comparisons                            301!

/self-hosting/bare-metal/               /self-hosting/bare-metal                301!
/self-hosting/docker-compose/           /self-hosting/docker-compose            301!
/self-hosting/kubernetes/               /self-hosting/kubernetes                301!
/self-hosting/aws/                      /self-hosting/aws                       301!
/self-hosting/master-api-key/           /self-hosting/master-api-key            301!
/self-hosting/                          /self-hosting                           301!

/resources/changelog/                   /resources/changelog                    301!
/resources/security/                    /resources/security                     301!
/resources/pricing-billing/             /resources/pricing-billing              301!
/resources/support/                     /resources/support                      301!
/resources/                             /resources                              301!
