<mjml>
    <mj-head>
        <mj-title>Subscription Recovered</mj-title>
        <mj-style inline="inline">
            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                background-color: #f9f9f9;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #333333;
                font-size: 26px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
                color: #555555;
            }
            a {
                color: #22c55e;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .small {
                font-size: 12px;
                color: #888888;
            }
            .small a {
                color: #888888;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
            <mj-column>
                <mj-image src="{ $logo_url }" alt="Hook0" width="120px" />
                <mj-text align="center">
                    <h1>Subscription Is Healthy Again</h1>
                    <p>Good news! Your subscription <a href="{ $subscription_url }"><strong>{{ $subscription_description }}</strong></a> in application <a href="{ $application_url }"><strong>{{ $application_name }}</strong></a> has recovered and webhook deliveries are succeeding normally to <strong>{{ $target_url }}</strong>.</p>
                    <p>No further action is required.</p>
                </mj-text>
                <mj-button background-color="#22c55e" color="white" href="{ $subscription_url }">View Subscription</mj-button>
                <mj-text align="center">
                    <p class="small">Questions? Reach out to our support team at <a href="mailto:{ $support_email_address }">{ $support_email_address }</a>.</p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
