<mjml>
    <mj-head>
        <mj-title>Reset your password</mj-title>
        <mj-style inline="inline">
            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                background-color: #f0f0f0;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="{ $logo_url }" alt="Hook0" width="150px" />
                <mj-text align="center">
                    <h1>Reset your password</h1>
                    <p>Click the link below to reset your Hook0 password</p>
                </mj-text>
                <mj-button background-color="#007bff" color="white" font-size="20px" border-radius="5px" href="{ $url }">Verify email</mj-button>
                <mj-text align="center">
                    <p><small><a href="{ $url }">{ $url }</a></small></p>
                </mj-text>
                <mj-text align="center">
                    <p>If you didn't request a password reset, you can ignore this email.</p>
                    <p class="small">This link will expire in <strong>5 minutes</strong>.</p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
