        <mj-text>
          <h1>Reset your password</h1>
        </mj-text>
        <mj-text padding="14px 0 0 0">
          Hi { $recipient_first_name }, someone asked to reset the password on this account.
        </mj-text>
        <mj-text padding="8px 0 0 0" font-size="13px" color="#64748b">
          Picking a new password signs you out everywhere. The link expires in 5 minutes.
        </mj-text>
        <mj-button href="{ $url }" align="left" padding="20px 0 16px 0">Reset password</mj-button>
        <mj-text padding="6px 0 0 0" font-size="12px" color="#64748b">
          Button blocked? Paste this link instead:
        </mj-text>
        <mj-text padding="6px 0 0 0">
          <span class="codelink"><a href="{ $url }">{ $url }</a></span>
        </mj-text>
        <mj-text padding="20px 0 0 0" font-size="12px" color="#94a3b8" line-height="1.6">
          Didn't request this? No action is needed &mdash; your password has not been changed. If reset emails keep arriving without you asking, reach <a href="mailto:{ $support_email_address }" style="color:#475569;">{ $support_email_address }</a>.
        </mj-text>
