<mjml>
    <mj-head>
        <mj-title>Verify your email</mj-title>
        <mj-style inline="inline">
            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                background-color: #f0f0f0;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="{ $logo_url }" alt="Hook0" width="150px" />
                <mj-text align="center">
                    <h1>Welcome to Hook0!</h1>
                    <p>A Hook0 account was created with your email address. If this was you, click the link below to verify your email address and activate you account:</p>
                </mj-text>
                <mj-button background-color="#f45e43" color="white" font-size="20px" border-radius="5px" href="{ $url }">Verify email</mj-button>
                <mj-text align="center">
                    <p><small><a href="{ $url }">{ $url }</a></small></p>
                </mj-text>
                <mj-text align="center">
                    <p>This link will expire within <strong>5 minutes</strong>.</p>
                    <p class="small">If you didn't create an account, do not click on the link and ignore this message.</p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
