<mjml>
    <mj-head>
        <mj-title>Verify email</mj-title>
        <mj-style inline="inline">
            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                background-color: #f0f0f0;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            button {
                background-color: #F45E43;
                border: none;
                padding: 15px 30px;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
                margin: 10px 0;
            }
            button a {
                color: white;
                text-decoration: none;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="{ $logo_url }" alt="Hook0" width="150px" />
                <mj-text align="center">
                    <h1>Welcome to Hook0!</h1>
                    <p>A Hook0 account was created with your email address. If this was you, click the link below to verify your email address and activate you account:</p>
                    <button><a href="{ $url }">Verify email</a></button>
                    <p>This link will expire within <strong>5 minutes</strong>.</p>
                    <p class="small">If you didn't create an account, do not click on the link and ignore this message.</p>
                    <br>
                    <h2>Thanks, Hook0</h2>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
