<mjml>
    <mj-head>
        <mj-title>Reset password</mj-title>
        <mj-style inline="inline">
            body {
                margin: 0;
                padding: 0;
                width: 100% !important;
                background-color: #f0f0f0;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
            a {
                display: inline-block;
                padding: 20px 40px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                margin: 15px 0;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="https://media.licdn.com/dms/image/D4E0BAQGsPhBoelzE-w/company-logo_200_200/0/1692644882512/hook0_logo?e=2147483647&v=beta&t=g2x3nONV1hYeBrKaf0Yw086pRmJn4KxneGQA4OR-s2k" alt="Hook0" width="150px" />
                <mj-text align="center">
                    <h1>Reset password</h1>
                    <p>Click the link below to reset your password</p>
                    <a href="{ $url }">Reset password</a>
                    <p>If you didn't request a password reset, you can ignore this email.</p>
                    <p class="small">This link will expire in <strong>5 minutes</strong>.</p>
                    <br>
                    <h2>Thanks, Hook0</h2>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>